<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project for IOhub</title>
</head>
<style>
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'poppins', sans-serif;
     }
     h1 {
      color: #fff;
      background: #001660;
      text-align: center;
      padding: 15px 0;
     }
    .container {
      width: 100%;
      height: 100vh;
      background: #001660;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form {
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
    }

    form h3 {
      color: #555;
      font-weight: 800;
      margin-bottom: 20px;
    }
    form input, form textarea {
      border: 0;
      margin: 10px 0;
      padding: 20px;
      outline: none;
      background: #f5f5f5;
      font-size: 16px;
    }

    form button {
      padding: 15px;
      background: #ff5361;
      color: #fff;
      font-size: 18px;
      border: 0;
      outline: none;
      cursor: pointer;
      width: 300px;
      margin: 20px auto 0;
      border-radius: 30px;
    }
</style>
<body>
    <h1>Test Stage Aram Nersisyan</h1>
    <div class="container">
        <form action="" onsubmit="sendEmail(); reset(); return false;">
          <h3>GET IN TOUCH</h3>
          <input type="text" name="" id="name" placeholder="Your Name" required>
          <input type="email" name="" id="email" placeholder="Your Email" required>
          <input type="text" name="" id="password" placeholder="Your Password" required>
          <input type="text" name="" id="phone" placeholder="Your no." required>
          <textarea name="" id="message" cols="30" rows="4" placeholder="Review about the author"></textarea>
          <button type="submit">Wait for the verification</button>
        </form>
    </div>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          Host : "smtp.elasticemail.com",
          Username : "aram.nersisyan13@gmail.com",
          Password : "452BD769991A02F00EAF79C8D0C1DFB28B97",
          To : 'aram.nersisyan.work@gmail.com',
          From : document.getElementById("email").value,
          Subject : "New User added",
          Body : "Name: "  +  document.getElementById("name").value 
                + "<br> Email: " + document.getElementById("email").value
                + "<br> Password: " + document.getElementById("password").value
                + "<br> Review: " + document.getElementById("message").value

      }).then(
        message => alert(message)
      );
      }
     
    </script>
</body>
</html>